T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
BOOL=22
CHAR=23
STRING=24
INT=25
CHAR_TOK=26
BOOL_TOK=27
PRINTF=28
SCANF=29
WHILE=30
FOR=31
IF=32
ELSE=33
RETURN=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
SEMI=39
COMMA=40
NUMBER=41
ID=42
WS=43
LINE_COMMENT=44
BLOCK_COMMENT=45
'='=1
'switch'=2
'goto'=3
':'=4
'case'=5
'default'=6
'&'=7
'||'=8
'&&'=9
'=='=10
'!='=11
'<'=12
'<='=13
'>'=14
'>='=15
'+'=16
'-'=17
'*'=18
'/'=19
'%'=20
'!'=21
'int'=25
'char'=26
'bool'=27
'printf'=28
'scanf'=29
'while'=30
'for'=31
'if'=32
'else'=33
'return'=34
'('=35
')'=36
'{'=37
'}'=38
';'=39
','=40
