T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
BOOL=17
CHAR=18
STRING=19
INT=20
CHAR_TOK=21
BOOL_TOK=22
PRINTF=23
SCANF=24
WHILE=25
FOR=26
IF=27
ELSE=28
RETURN=29
LPAREN=30
RPAREN=31
LBRACE=32
RBRACE=33
SEMI=34
COMMA=35
NUMBER=36
ID=37
WS=38
LINE_COMMENT=39
INCR=40
DECR=41
'='=1
'&'=2
'||'=3
'&&'=4
'=='=5
'!='=6
'<'=7
'<='=8
'>'=9
'>='=10
'+'=11
'-'=12
'*'=13
'/'=14
'%'=15
'!'=16
'int'=20
'char'=21
'bool'=22
'printf'=23
'scanf'=24
'while'=25
'for'=26
'if'=27
'else'=28
'return'=29
'('=30
')'=31
'{'=32
'}'=33
';'=34
','=35
'++'=40
'--'=41
